<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webwize</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(145deg, #000000, #434343);
            color: white;
        }
        .container {
            text-align: center;
        }
        .logo {
            width: 200px;
            height: auto;
            transition: transform 0.2s;
        }
        .logo:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="https://webwize.fr/">
            <img src="https://cdn.prod.website-files.com/6603eb204ba3de9a3648b89a/66042b0a04063973ad585aec_webwize-logo-1-2.svg" alt="Webwize Logo" class="logo">
        </a>
    </div>
</body>
</html>
